# TypeScript-samples

./: TypeScript-samples.sln
TypeScript-samples/: Program.cs  Startup.cs  TypeScript-samples.csproj  package-lock.json  package.json
TypeScript-samples/Properties/: launchSettings.json
TypeScript-samples/wwwroot/: index.html
